plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.maptest"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation("com.tomtom.online:sdk-maps:2.4807")
    implementation("com.tomtom.online:sdk-search:2.4807")
    implementation("com.tomtom.online:sdk-routing:2.4807")
    implementation("com.tomtom.online:sdk-traffic:2.4807")
    implementation("com.tomtom.online:sdk-geofencing:2.4807")
    implementation("com.tomtom.online:sdk-maps-ui-extensions:2.4807")
    implementation("com.tomtom.online:sdk-maps-rx-extensions:2.4807")
    implementation("com.tomtom.online:sdk-maps-ktx-extensions:2.4807")
    implementation("com.tomtom.online:sdk-maps-static-image:2.4807")
    implementation("com.tomtom.online:sdk-maps-driving-extensions:2.4807")

    implementation("androidx.fragment:fragment-ktx:1.4.0")

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}